   # OPENAI_API_KEY=sk-WVMOT-ux9F3MYCBpJdCTqCwjPfyCQa-iGBwD7yJtkST3BlbkFJyDQSA4BntLqFwINg-xRxS3DAsAbTbvlH5Cs2iUr2EA


AZURE_OPENAI_API_KEY=AG1DqCXQfWsI7jPAPhw8LCJuZVBGqNoyf062BQJHeROlkGgqbkAxJQQJ99BAACYeBjFXJ3w3AAABACOGSqsP
AZURE_OPENAI_ENDPOINT=https://openai-api-ixd.openai.azure.com/
api_version=2024-08-01-preview
deployment_name=gpt-4o
api_type=azure

#GITHUB_TOKEN=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
GITHUB_TOKEN=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

# Azure Blob Storage connection string for local & prod

# Cosmos DB connection details for candidate cleanup and backend
COSMOS_DB_URI=https://neunet-cosmos-db.documents.azure.com:443/
COSMOS_DB_KEY=hOlaV01rPLnOxzZf8LEbDUrs8osGbeG0R8xe3iuypkUHY5QIGsHq30eJtrrzNHmLTAM4p1nndfk8ACDbVoB1WQ==
COSMOS_DB_NAME=CandidateInfoDB
APPLICATION_CONTAINER_NAME=applications

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=neunet98a8;AccountKey=aKcTdRnCTxKW8kNvc9lDZVPAsMVGIGTCkYRZ9FUpuyEvnuvSlmFN+In+mrvogPYBFIJFIj8nr+4a+AStvvTClQ==;EndpointSuffix=core.windows.net
